<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .bgcard {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 500px;
      background: #fff;
      height: auto;
      padding: 80px 40px;
      border-radius: 8px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .bgcard h1 {
      margin-top: -20px;
      text-align: center;
      color: #333;
    }

    .txtb {
      margin: 10px 0;
      border-bottom: 2px solid #adadad;
    }

    .txtb input {
      font-size: 15px;
      border: none;
      outline: none;
      padding: 10px 5px;
      height: 30px;
      background: transparent;
      outline: none; /* Remove the blue glow */
    }

    .txtb input:focus {
      border-color: rgba(229, 102, 23, 0);
      box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px rgba(229, 102, 23, 0);
      outline: 0 none;
    }

    .logbtn {
      width: 100%;
      height: 50px;
      border: none;
      background: linear-gradient(120deg, #3498db, #222ce7, #3498db);
      background-size: 200%;
      color: #fff;
      outline: none;
      cursor: pointer;
      transition: .5s;
      margin-top: 10px;
      border-radius: 4px;
    }

    .logbtn:hover {
      background-position: right;
    }

    .small-font {
      font-size: 12px;
      color: #121212;
      margin-top: 10px;
    }

  </style>
  <title>Your Page Title</title>
</head>
<body>

  <div class="bgcard">
    <h1>Data Search</h1>

    <div class="form-floating mb-3 ">
      <input type="text" class="form-control txtb" id="hrSearch" placeholder=" ">
      <label for="hrSearch">HR Search</label>
      <button class="logbtn">Search HR</button>
    </div>

    <div class="form-floating mb-3 ">
      <input type="text" class="form-control txtb" id="travelSearch" placeholder=" ">
      <label for="travelSearch">Search Travel Request ID</label>
      <button class="logbtn">Travel Request ID Search</button>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
